# vim:fileencoding=utf-8:ft=conf:foldmethod=marker

# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#   _____                 
#  / ____|                
# | |     __ ___   ____ _ 
# | |    / _` \ \ / / _` |
# | |___| (_| |\ V / (_| |
#  \_____\__,_| \_/ \__,_|
# 
# Config By: Gabe
# ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                          

#: General {{{
[general]

# For whatever reason my framerate wasn't reaching 60, so I lowered the cap to 30 for consistency.
# I would normally look into something like this but frankly I don't care enough about cava

framerate = 30
FFTbufferSize = 10

autosens = 1
bar_width = 2.25
bar_spacing = 1.75

#: }}}

#: Input {{{
[input]
method = pulse
source = auto

#: }}}

#: Output {{{
[output]

method = ncurses
channels = mono

bit_format = 16bit

#: }}}

#: Color {{{

[color]
gradient = 1
gradient_count = 2
gradient_color_1 = '#5294E2'
gradient_color_2 = '#ba8baf'

#: }}}

#: Smoothing {{{

[smoothing]

integral = 65
gravity = 35

#: }}}
